{
  "name": "sonorus-linux",
  "productName": "Sonorus",
  "version": "0.1.0",
  "description": "Desktop client for Sonorus, the self-hosted music player.",
  "license": "Apache-2.0",
  "author": "flopsyan <98626108+flopsyan@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "desktopName": "sonorus.desktop",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --linux --dir",
    "dist": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0"
  }
}
